# qrzFlowEngine

./: README.md  pom.xml
src/main/java/com/flowframe/sflow/core/: SComponent.java  SContext.java
src/main/java/com/flowframe/sflow/core/config/: AbstractJsonDiamondCallBack.java  JsonUtil.java
src/main/java/com/flowframe/sflow/core/config/diamond/: SFlowConfig.java
src/main/java/com/flowframe/sflow/core/constants/: CommonConstants.java  ComponentStatusEnum.java  FlowStatusEnum.java  NodeStatusEnum.java  SFlowErrorCode.java  SFlowJudgeEnum.java  UnderTakeFlowConstantEnum.java
src/main/java/com/flowframe/sflow/core/exception/: SComponentChekException.java  SFlowBizException.java  SFlowException.java
src/main/java/com/flowframe/sflow/core/model/: QLNode.java  ReturnHandler.java  SFlow.java  SFlowInstance.java  SFlowWrapper.java  SNode.java
src/main/java/com/flowframe/sflow/core/resgister/: SComponentRegistry.java  SFlowRegistry.java
src/main/java/com/flowframe/sflow/core/undertake/context/: AutoResponse.java  SflowContext.java
src/main/java/com/flowframe/sflow/core/util/: ResourceUtil.java  ValidateUtil.java
src/main/java/com/flowframe/sflow/engine/: SFlowEngine.java
src/main/java/com/flowframe/sflow/engine/executor/: InstanceExecutor.java
src/main/resources/: application.properties
src/main/resources/sflow_qrz_mock_data/: sflow_test.json
src/test/java/com/flowframe/sflow/examples/: TestApplication.java
src/test/java/com/flowframe/sflow/examples/sflowtest/: SflowTest.java
src/test/java/com/flowframe/sflow/examples/sflowtest/node/: AddressNodeOne.java  CompanyNodeOne.java  RegisterFlowConstantEnum.java
src/test/java/com/flowframe/sflow/examples/sflowtest/node/qlres/: ExpressRunnerSingleton.java  RegisterApproveAfterServiceImpl.java  RegisterApproveQlExpressServiceImpl.java
src/test/java/com/flowframe/sflow/examples/util/: FlowInstanceDataUtils.java
